<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BAR DO LOL</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<!-- inicio do topo -->
	<div id="header">
					<!-- Logo inicio-->
		<h1><img src="img/logo.png"></h1>
					<!-- Logo fim -->
					<!-- menu inicio -->
		<ul id="nav">
			<li><a href="#" class="ativa">Home</a></li>
			<li><a href="#">Quem Somos</a></li>
			<li><a href="#">Serviços</a></li>
			<li><a href="#">Portifólio</a></li>
			<li><a href="#">Contato</a></li>					
		</ul>
						
	</div>
					<!-- menu fim -->
					<!-- Banner inicio -->
	<div id="banner">
		<a href="#"><img src="img/botao.png"></a>
	</div>
					<!-- Banner/topo fim -->
					<!-- meio inicio / conteudo -->
					
					<div id="section">

						<div class="article">
							<img src="img/hardware.png">
							<h1>BAR DO LOL</h1>
							<p>O bar do lol e uma Organização que planeja e executa projetos de eventos relacionados a jogos online.  </p>
							<a href="#">MAIS</a>
						</div>
						<div class="article">
							<img src="img/hardware1.png">
							<h1>Analise de Projeto</h1>
							<p>O bar do lol Analisa seu projeto faz ajustes e apresenta a você se aprovado o projeto executamos. </p>
							<a href="#">MAIS</a>
						</div>
						<div class="article">
							<img src="img/hardware2.png">
							<h1>Eventos</h1>
							<p>O Bar do LOL tambem organisa EVENTOS para todos nas areas dos jogos online no momento estamos em 2 jogos grandes, <b>League of Legends e CSGO</b>. </p>
							<a href="#">MAIS</a>
						</div>
						<!-- meio fim / conteudo -->
						<!-- inicio do rodape -->

						<div style="clear:both;"></div>

						<div>

						<div id="footer"> </div>
							<p>Todos os Direitos reservados BAR DO LOL 2016.</p>

						</div>
						<!--  fim do rodape -->
					</div>
</body>
</html>