body {
	background:url('../img/fundo.jpg') repeat;
	font-family:Arial;
	margin:0px;
}

div#header{
	width:1000px;
	height:140px;
	margin:0px auto;
}

div#header h1{
	margin-top:30px;
	display:block;
	float:left;
}

ul#nav{
	list-style:none;
	padding-left:0px;
	display:block;
	float:left;
	margin-left:100px;
	margin-top:80px;
}

ul#nav li{
	float:left;
	margin-left:50px;
}

ul#nav a{
	text-decoration:none;
	color:#231f20;
	padding-top:8px;
}

ul#nav a:hover{
	border-top:5px solid #FC0;
}

ul#nav a.ativa{
	border-top:8px solid #F90;
}

div#banner{
	width:1200px;
	height:450px;
	margin:0px auto;
	background:url('../img/banner/banner1.jpg') no-repeat;
	position:relative;
}

div#banner a{
	position:absolute;
	top:304px;
	left:912px;
}

div#banner a img{
	border:none;
}

div#section{
	width:800px;
	margin:20px auto 30px auto;
}

div.article{
	width:250px;
	float:left;
	margin:0 8px;
}

div.article h1{
	font-size:20px;
	font-weight:normal;
	text-transform:uppercase;
	text-align:0 auto;
}

div.article img{
	width:150px;
	height:150px;
	margin:0 15px;
} 

div.article p{
	color:#4d4d4d;
}

div.article a{
	background-color:#201c1d;
	color:#FFF;
	font-size:15px;
	text-decoration:none;
	padding:5px 15px;
}

div#footer{
	background-color:#ffcb08;
	width:790px;
	height:40px;
	margin:100px auto;
	padding:5px 0 0 0;

}

/*div#footer p{
	text-align:right;

}